
.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: black;
    border-radius: 5px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid  black;
    border-radius: 5px;
    transition: all 1s ease;
}

.front{
 
   transform: rotateY(180deg);
}

.back{
    background-image: url(box.jpg);
    backface-visibility: hidden;
}


.reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }